@import './reset.scss';
@import './variables.scss';
@import './card.scss';

html * {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: normal;
  font-size: inherit;
}

.container {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.board {
  display: grid;
  grid-gap: 4px;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;

  @include mobile {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
  }
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  span,
  button {
    margin: 4px 4px;
  }
}

.button {
  -webkit-appearance: none;
  background: $green;
  border-radius: 2px;
  border: 0;
  color: $white;
  cursor: pointer;
  display: inline-block;
  flex: 0 0 auto;
  line-height: 1;
  outline: 0;
  padding: 8px 12px;
  text-decoration: none;
  transition: all 0.14s ease;

  &:focus {
    outline: 1px solid $blue;
    outline-offset: 2px;
  }

  &:hover {
    color: $white;
    background: lighten($green, 10%);
  }

  &:active {
    background: $green;
  }

  &.grey {
    background: $grey;

    &:hover {
      background: lighten($grey, 10%);
    }

    &:active {
      background: $grey;
    }
  }

  &[disabled],
  &[disabled]:hover {
    background: lighten($grey, 25%);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    opacity: 0.6;
    cursor: default;
  }
}
